<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
      
        width: 70%;
        height: 190px;
        background-color: rgb(27, 27, 145);
        padding: 20px 10px 40px 20px;
       
        margin: auto;
       display: flex;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      #banner>div{
        color: aliceblue;
        margin-top: 5%;
      }
   
      
      #banner>div>img{
        width: 40%;
        height: 120%;
        margin-left: 450px;
        margin-top: 2%;
      
        
      }
      #services{
     
        height: 150px;
        margin-top: 10px;
        width: 72%;
        margin: auto;
        display: grid;
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
      }
      #services>div{
       
        display: grid;
        grid-template-columns: repeat(4,38px);
        grid-template-rows: repeat(1,30px);
        margin-left: 10px;
        background-color: aliceblue;
        
      }
      #services>div>img{
        width: 140px;
        height: 100px;
        margin-left: 6px;
      
      }
    #services>div>h4{
      width: 100px;
      margin-top: 100px;
      
    
    } 
    #works>h1,p{
  
      text-align: center
    
    }
    #works>div{
  
     
      width: 72%;
      margin: auto;
      display: grid;
      gap: 20px;
      margin-top: 26px;
      justify-content: space-around;
     
      grid-template-columns: repeat(4,250px);
      grid-template-rows: repeat(2,200px);
      
    }
    #works>div>div{
     
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     
      
      
     
      
    }
    #works>div>div>img{
      width: 248px;
      height: 80%;
    }

      

       
        

      



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services>div{
      
        grid-template-columns: repeat(3,38px);
        grid-template-rows: repeat(2,30px);
      
        
      }
      #works>div{
    
     
     
     
    grid-template-columns: repeat(3,250px);
    grid-template-rows: repeat(3,200px);
    
      }
    }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services>div{
      
      grid-template-columns: repeat(2,38px);
      grid-template-rows: repeat(3,30px);
    
      
    }
    #works>div{
  
   
   
   
  grid-template-columns: repeat(3,250px);
  grid-template-rows: repeat(4,200px);
  
    }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>choose the experts end to end surgical care</p>
          <button>know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>

      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
        

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
        
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
        
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
        
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
        
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultation</h4>
        
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h1>
          <h6>Teething trouble schedule adental check up</h6>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h1>
            <h6>Teething trouble schedule adental check up</h6>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h1>
            <h6>Teething trouble schedule adental check up</h6>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h1>
            <h6>Teething trouble schedule adental check up</h6>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h1>
            <h6>Teething trouble schedule adental check up</h6>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h1>
            <h6>Teething trouble schedule adental check up</h6>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h1>
            <h6>Teething trouble schedule adental check up</h6>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h1>
            <h6>Teething trouble schedule adental check up</h6>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
